vendor_name = ModelSim
source_file = 1, D:/VLSI/Traffic light controller/traffic_controller_4way.sv
source_file = 1, D:/VLSI/Traffic light controller/db/traffic_controller_4way.cbx.xml
design_name = traffic_controller_4way
instance = comp, \NS_red~output , NS_red~output, traffic_controller_4way, 1
instance = comp, \NS_yellow~output , NS_yellow~output, traffic_controller_4way, 1
instance = comp, \NS_green~output , NS_green~output, traffic_controller_4way, 1
instance = comp, \EW_red~output , EW_red~output, traffic_controller_4way, 1
instance = comp, \EW_yellow~output , EW_yellow~output, traffic_controller_4way, 1
instance = comp, \EW_green~output , EW_green~output, traffic_controller_4way, 1
instance = comp, \clk~input , clk~input, traffic_controller_4way, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, traffic_controller_4way, 1
instance = comp, \rst_n~input , rst_n~input, traffic_controller_4way, 1
instance = comp, \current_state.S_NS_YELLOW , current_state.S_NS_YELLOW, traffic_controller_4way, 1
instance = comp, \current_state.S_EW_GREEN~DUPLICATE , current_state.S_EW_GREEN~DUPLICATE, traffic_controller_4way, 1
instance = comp, \current_state.S_NS_GREEN , current_state.S_NS_GREEN, traffic_controller_4way, 1
instance = comp, \timer~3 , timer~3, traffic_controller_4way, 1
instance = comp, \timer[0] , timer[0], traffic_controller_4way, 1
instance = comp, \Add0~2 , Add0~2, traffic_controller_4way, 1
instance = comp, \timer~2 , timer~2, traffic_controller_4way, 1
instance = comp, \timer[1] , timer[1], traffic_controller_4way, 1
instance = comp, \Add0~1 , Add0~1, traffic_controller_4way, 1
instance = comp, \timer~1 , timer~1, traffic_controller_4way, 1
instance = comp, \timer[2] , timer[2], traffic_controller_4way, 1
instance = comp, \Add0~0 , Add0~0, traffic_controller_4way, 1
instance = comp, \timer~0 , timer~0, traffic_controller_4way, 1
instance = comp, \timer[3] , timer[3], traffic_controller_4way, 1
instance = comp, \timer_done~0 , timer_done~0, traffic_controller_4way, 1
instance = comp, \next_state.S_NS_YELLOW~0 , next_state.S_NS_YELLOW~0, traffic_controller_4way, 1
instance = comp, \current_state.S_NS_YELLOW~DUPLICATE , current_state.S_NS_YELLOW~DUPLICATE, traffic_controller_4way, 1
instance = comp, \next_state.S_EW_GREEN~0 , next_state.S_EW_GREEN~0, traffic_controller_4way, 1
instance = comp, \current_state.S_EW_GREEN , current_state.S_EW_GREEN, traffic_controller_4way, 1
instance = comp, \current_state.S_EW_YELLOW , current_state.S_EW_YELLOW, traffic_controller_4way, 1
instance = comp, \next_state.S_EW_YELLOW~0 , next_state.S_EW_YELLOW~0, traffic_controller_4way, 1
instance = comp, \current_state.S_EW_YELLOW~DUPLICATE , current_state.S_EW_YELLOW~DUPLICATE, traffic_controller_4way, 1
instance = comp, \next_state.S_NS_GREEN~0 , next_state.S_NS_GREEN~0, traffic_controller_4way, 1
instance = comp, \current_state.S_NS_GREEN~DUPLICATE , current_state.S_NS_GREEN~DUPLICATE, traffic_controller_4way, 1
instance = comp, \NS_red~0 , NS_red~0, traffic_controller_4way, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, traffic_controller_4way, 1
