|traffic_controller_4way
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => current_state~1.DATAIN
rst_n => timer[0].ACLR
rst_n => timer[1].ACLR
rst_n => timer[2].ACLR
rst_n => timer[3].ACLR
rst_n => current_state~3.DATAIN
NS_red << NS_red.DB_MAX_OUTPUT_PORT_TYPE
NS_yellow << NS_yellow.DB_MAX_OUTPUT_PORT_TYPE
NS_green << NS_green.DB_MAX_OUTPUT_PORT_TYPE
EW_red << NS_red.DB_MAX_OUTPUT_PORT_TYPE
EW_yellow << EW_yellow.DB_MAX_OUTPUT_PORT_TYPE
EW_green << EW_green.DB_MAX_OUTPUT_PORT_TYPE


